/* CSS Reset */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Abel", sans-serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  background-color: #0e0b16;
}

/* Navigation Bar */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

/* Navigation Bar: Logo */
#logo {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 3px 34px;
}

#logo img {
  height: 51px;
  margin: 0px 5px;
}

/* Navigation Bar: List Styling */

#navbar ul {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

#navbar::before {
  content: "";
  position: absolute;
  background-color: #0e0b16;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#navbar ul li {
  list-style: none;
  color: #e7dfdd;
  font-size: 1.3rem;
}

#navbar ul li a {
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: #e7dfdd;
}

#navbar ul li a:hover {
  text-shadow: 2px 2px 5px #a239ca;
}

/* Navigation Bar: Log In */

#reg {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 0px 2px;
}

#reg a {
  text-decoration: none;
}

a span:hover {
  text-shadow: 2px 2px 5px #a239ca;
}

span {
  padding: 0px 7px;
  color: #e7dfdd;
  font-size: 1.3rem;
}

/* Rules-style */

#back {
  background-image: url(../Images/rules_bg.jpg);
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 60px 100px;
}
.container {
  display: grid;
  grid-template-areas:
    "span1 span1"
    "rule1 rule2"
    "rule3 rule4"
    "span2 span2";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 10px 10px;
  align-items: center;
  justify-content: center;
}

.item1,
.item2 {
  background-color: #0e0b16;
  color: #e7dfdd;
  border: 2px solid #e7dfdd;
  padding: 10px 10px;
  margin: 10px 10px;
  font-size: 2rem;
  font-weight: bolder;
}

.item1 {
  margin-top: 60px;
}

.item2 {
  margin-bottom: 60px;
}

#rule1 {
  grid-area: rule1;
}

#rule2 {
  grid-area: rule2;
}

#rule3 {
  grid-area: rule3;
}

#rule4 {
  grid-area: rule4;
}

#span1 {
  grid-area: span1;
}

#span2 {
  grid-area: span2;
}

/* Footer */

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0e0b16;
  color: #e7dfdd;
  padding: 10px 2px;
  height: 100px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.foot div {
  font-size: 1.3rem;
}

/* Utilities */

#active a:visited {
  color: #9b7ea7;
  text-decoration: underline;
}

.heading {
  color: #e7dfdd;
  font-weight: bolder;
  font-size: 2rem;
  border: 2px solid #e7dfdd;
  background-color: #0e0b16;
  margin: 60px 10px;
}

.center {
  text-align: center;
}